<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/congle/Desktop/Property-wrapper.playground#CharacterRangeLen=10405&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=377&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625100635.2564681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/congle/Desktop/Property-wrapper.playground#CharacterRangeLen=10405&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=377&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625100635.256706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/congle/Desktop/Property-wrapper.playground#CharacterRangeLen=10405&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=377&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625100635.257769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
